import java.util.ArrayList;

	 Question 12 by weeks
	public static String question12(ArrayList<Week> weeks)
	{
		Integer secondIndex = 0;
		Integer interestLoss = 0;
		Week startWeek = null;
		Week endWeek = null;
		Integer language = -1;
		for(Integer firstIndex = 51; firstIndex < weeks.size(); firstIndex++)
		{
			for(Integer i = 0; i < weeks.get(firstIndex).getLangTab().getlanguagesList().size(); i++)
			{
				if(interestLoss < weeks.get(secondIndex).getLangTab().getlanguagesList().get(i) -
						   weeks.get(firstIndex).getLangTab().getlanguagesList().get(i))
				{
					interestLoss = weeks.get(secondIndex).getLangTab().getlanguagesList().get(i) -
							   weeks.get(firstIndex).getLangTab().getlanguagesList().get(i);
					startWeek = weeks.get(firstIndex);
					endWeek = weeks.get(secondIndex);
					language = i;
				}
			}
			secondIndex++;
		}
		return "Highest Interest Drop: "+startWeek.getLangTab().langFromNumber(language)
				+ "\nThe delta between the start and the end of the timespan is "
				+ interestLoss + "\nWeek 1: " + endWeek + "\nWeek 2: " + startWeek;
	}
	
	------------------------------------------------------------------------------------------------------------------------------------------------------------------
	
	for(Integer i = 2004; i < 2015; i++)
		{
			avgSepOct += (auxStructure.get(i).get(9).getAverage()[0]+auxStructure.get(i).get(9).getAverage()[0])/2;
			for(Integer j = 1; j <= 12; j++)
			{
				if(j <= 8)
				{
					if(auxStructure.get(i+1).get(j).getWeeks() != 0)
					{
						avgAcYear += auxStructure.get(i+1).get(j).getAverage()[0];
					}
				}
				if(j >= 9)
				{
					avgAcYear += auxStructure.get(i).get(j).getAverage()[0];
				}
			}
			avgAcYear = avgAcYear/12;
			delta = avgSepOct - avgAcYear;
			answer += (i+"/"+(i+1)+"           "+avgSepOct.toString().substring(0,4)+""
					+ "               "+avgAcYear.toString().substring(0,4)
					+"        "		+delta.toString().substring(0,4)+"\n");
			avgSepOct = 0f;
			avgAcYear = 0f;
		}
		return answer;